# kit-shot

./: README.md
app/: build.gradle
app/src/main/java/kit/org/app/: AppApplication.java
app/src/main/java/kit/org/app/config/: SecurityConfig.java
app/src/main/java/kit/org/app/controller/: LinkController.java  MainController.java  UserController.java
app/src/main/java/kit/org/app/dto/link/: LinkCreate.java  LinkShow.java
app/src/main/java/kit/org/app/dto/user/: UserCreate.java  UserLogin.java  UserShow.java
app/src/main/java/kit/org/app/generator/: EasyLinkGeneratorService.java  Generator.java  GeneratorFactory.java
app/src/main/java/kit/org/app/mapper/: LinkMapper.java  UserMapper.java
app/src/main/java/kit/org/app/model/: Link.java  User.java
app/src/main/java/kit/org/app/repository/: LinkRepository.java  UserRepository.java
app/src/main/java/kit/org/app/service/: LinkService.java  UserService.java
app/src/main/java/kit/org/app/util/: LinkUtil.java  MapperUtil.java
app/src/main/resources/: logback-spring.xml
app/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
app/src/main/resources/db/changelog/: db.changelog-master.xml
app/src/main/resources/db/changelog/changesets/2024/07/: 20240714-create-table-link-and-link-2.xml  20240714-create-table-link-and-link-3.xml  20240714-create-table-link-and-link.xml
app/src/main/resources/db/changelog/changesets/2024/08/: 20240820-update-table-link.xml
app/src/main/resources/db/changelog/changesets/2024/09/: 20240916-update-table-user.xml
frontend/: sign-up.html
(+9 files in other folders)
